//
//  Post.swift
//  Navigation
//
//  Created by Артем Бажанов on 01.07.2022.
//

import Foundation
import UIKit
struct Public {
    var author: String
    var description: String
    var image: String
    var likes: Int
    var views: Int
}
var publicArray: [Public] = {
    var postArray: [Public] = []
    var publicFirst = Public(author: "Blizzard", description: "В Diable III, в 26-м сезоне в игру будет добавлен Вторящий кошмар. Это первая тема сезона, представляющая собой новый аспект игры. Во Вторящем кошмаре игрокам предстоит участвовать в напряженном, динамичном и постоянно усложняющемся событии, главная задача в котором — продержаться в бою как можно дольше. К его созданию нас подтолкнуло предупреждение Орека: «Многие нефалемы приходили сюда до тебя, но мало кто справился с испытаниями». Во Вторящем кошмаре вы сможете узнать, что случилось с нефалемами, потерпевшими неудачу.", image: "тема", likes: 6397, views: 21764)
    var publicTwo = Public(author: "TigerGames", description: "Начиная с 17-го сезона мы даем игрокам возможность получить награды, которые они могли пропустить ранее. В 26-м сезоне откроются награды, изначально доступные в 14-м сезоне. Помимо обуви и ножной брони эксклюзивного комплекта завоевателя вас ждет набор рамок портретов в стиле Тал Раши. Нефалемов, желающих стать воплощением духа правосудия, ждет флаг в стиле нашего любимого архангела. Запомните: правосудие неподсудно!", image: "сезонный поход", likes: 3852, views: 4328)
    var publicThree = Public(author: "Tor", description: "Раз уж речь зашла о завоеваниях, следует отметить, что их список тоже изменится. «Сезон алчности» вновь готовит для нас завоевания «Стяжательство» и «Стяжатель». Важна будет каждая золотая монетка! Для получения завоеваний «Демон скорости» и «Жажда скорости» вам понадобится пройти нефалемские порталы с ветерком. Завоевания «Сверкающий гранями день» и «Я не могу остановиться» достанутся игрокам, улучшившим легендарные самоцветы до высокого уровня. Наконец, любители игры в одиночку смогут получить завоевания «Божественность» и «Львиное сердце», достигнув великих порталов высокого уровня самостоятельно, а «Годы войны» и «Династия» достанутся мастерам игры за героев минимум шести классов.", image: "завоевания", likes: 27544, views: 34512)
    var publicFour = Public(author: "Locky", description: "ы, как и раньше, сможете получить новый красивый комплект предметов из даров Хедрига, завершая главы сезонного похода. Для тех, кто раньше не участвовал в сезонах, ниже приведены условия получения и список всех доступных комплектов.", image: "дары", likes: 7462, views: 13765)
    postArray.append(publicFirst)
    postArray.append(publicTwo)
    postArray.append(publicThree)
    postArray.append(publicFour)
    return postArray
}()


